<!DOCTYPE html>
<html>
<head>
	<title>Projet 2 : Reproduire Page d'accueil Facebook</title>
	
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="css/fbk.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#"><img src="fcbk.png"></a>
                    <form class="ml-auto">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="inputEmail4">Adresse e-mail ou mobile</label>
                                <input type="email" class="" id="inputEmail4">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword4">Mot de passe</label>
                                <input type="password" class="" id="inputPassword4">
                                <small id="passwordHelpBlock" style="display: block;" class="text-muted">
                                    <a href="#">Informations de compte oubliées ?</a>
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword4">&nbsp;</label>
                                <button class="btn-connect" type="submit">Connexion</button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6" id="left-section">
                    <h3 class="">Avec Facebook, partagez et restez en contact avec votre entourage.</h3>
                    <img src="fbmaps.png">
                </div>
                <div class="col-5 offset-1" id="right-section">
                    <h3>Inscription</h3>
                    <p class="decor-1">C’est rapide et facile.</p>
                    <form>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Prénom">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Nom de famille">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Numéro de mobile ou email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nouveau mot de passe">
                        </div>
                        <div class="form-group">
                            <div class="form-label-1">
                                Date de naissance
                            </div>
                            <div class="form-inline">
                                <select class="" id="">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                <select class="" id="">
                                    <option>jan</option>
                                    <option>fév</option>
                                    <option>mar</option>
                                    <option>avr</option>
                                    <option>mai</option>
                                    <option>jun</option>
                                    <option>juil</option>
                                    <option>aou</option>
                                    <option>sep</option>
                                    <option>oct</option>
                                    <option>nov</option>
                                    <option>déc</option>
                                  </select>
                                <select class="" id="">
                                    <option>2020</option>
                                    <option>2019</option>
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                  </select>
                                <span style="color: grey">&nbsp;&nbsp;<i class="fa fa-question-circle"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-label-1">
                                Genre
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Femme</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Homme</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                <label class="form-check-label" for="inlineRadio3">Personnalisé</label>
                            </div>
                            <span style="color: grey"><i class="fa fa-question-circle"></i></span>
                        </div>
                        <div class="details col-8">
                            <p>En appuyant sur Inscription, vous acceptez nos <a href="#">Conditions générales</a>, notre <a href="#">Politique d’utilisation des données</a> et notre <a href="#">Politique d’utilisation des cookies</a>. Vous recevrez peut-être
                                des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.
                            </p>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-inscription">Inscription</button>
                        </div>
                        <div class="form-group">
                            <p id="creer-page-text">
                                <a href="#">Créer une Page</a> pour une célébrité, un groupe ou une <br> entreprise.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="">
        <div class="container">
            <div class="row">
                <div id="langues">
                    <ul>
                        <li>Français (France)</li>
                        <li><a href="#" onclick="" title="Fula">Fula</a></li>
                        <li><a href="#" title="English (US)">English (US)</a></li>
                        <li><a href="#" title="Italian">Italiano</a></li>
                        <li><a href="#" title="Spanish (Spain)">Español (España)</a></li>
                        <li><a href="#" title="Arabic">العربية</a></li>
                        <li><a href="#" title="Portuguese (Portugal)">Português (Portugal)</a></li>
                        <li><a href="#" title="German">Deutsch</a></li>
                        <li><a href="#" title="Hindi">हिन्दी</a></li>
                        <li><a href="#" title="Simplified Chinese (China)">中文(简体)</a></li>
                        <li><a href="#" title="Japanese">日本語</a></li>
                        <li><a href="#" class=""><i class="fa fa-plus"></i></a></li>
                    </ul>
                </div>
                <div class="hr-footer-separator">
                </div>
                <div id="liens-fb">
                    <ul class="">
                        <li><a href="#" title="Inscrivez-vous sur Facebook">Inscription</a></li>
                        <li><a href="#" title="Se connecter à Facebook">Connexion</a></li>
                        <li><a href="#" title="Essayez Messenger.">Messenger</a></li>
                        <li><a href="#" title="Facebook Lite pour Android.">Facebook Lite</a></li>
                        <li><a href="#" title="Naviguez parmi nos vidéos Watch."> Watch </a></li>
                        <li><a href="#" title="Parcourez notre annuaire de personnes.">Personnes</a></li>
                        <li><a href="#" title="Parcourez notre annuaire des Pages.">Pages</a></li>
                        <li><a href="#">Catégories de Page</a></li>
                        <li><a href="#" title="Découvrez les lieux populaires sur Facebook.">Lieux</a></li>
                        <li><a href="#" title="Découvrez les jeux Facebook.">Jeux</a></li>
                        <li><a href="#" title="Parcourez notre liste de lieux.">Lieux</a></li>
                        <li><a href="#" title="Achetez et vendez sur Facebook Marketplace.">Marketplace</a></li>
                        <li><a href="#" target="_blank" title="En savoir plus sur Facebook Pay">Facebook Pay</a></li>
                        <li><a href="#" title="Parcourez notre annuaire des groupes.">Groupes</a></li>
                        <li><a href="#" target="_blank" title="En savoir plus sur Oculus">Oculus</a></li>
                        <li><a href="#" target="_blank" title="En savoir plus sur Portal from Facebook">Portal</a></li>
                        <li><a href="#" title="Découvrez Instagram">Instagram</a></li>
                        <li><a href="#" title="Parcourir notre annuaire de listes locales.">Local</a></li>
                        <li><a href="#" title="Faire un don à des causes qui le méritent.">Collectes de fonds</a></li>
                        <li><a href="#" title="Parcourir notre annuaire des services Facebook.">Services</a></li>
                        <li><a href="#" title="Consultez notre blog, découvrez notre centre de ressources et recherchez des offres d’emploi.">À propos</a></li>
                        <li><a href="#" title="Diffusez votre publicité sur Facebook.">Créer une publicité</a></li>
                        <li><a href="#" title="Créez une Page.">Créer une Page</a></li>
                        <li><a href="#" title="Développez sur notre propre plate-forme.">Développeurs</a></li>
                        <li><a href="#" title="Faites évoluer votre carrière en rejoignant notre incroyable entreprise.">Emplois</a></li>
                        <li><a data-nocookies="1" href="#" title="En savoir plus sur Facebook et le respect de votre vie privée.">Confidentialité</a></li>
                        <li><a href="#" title="À propos des cookies et de Facebook.">Cookies</a></li>
                        <li><a class="_41ug" data-nocookies="1" href="#" title="En savoir plus sur Choisir sa pub.">Choisir sa pub<i class="img sp_R3u_6E07bqo_2x sx_b2fe03"></i></a></li>
                        <li><a data-nocookies="1" href="#" accesskey="9" title="Prenez connaissance des conditions générales et des règlements.">Conditions générales</a></li>
                        <li><a href="#" accesskey="0" title="Consultez les pages d’aide.">Aide</a></li>
                        <li><a accesskey="6" class="accessible_elem" href="#" title="Affichez et modifiez vos paramètres Facebook.">Paramètres</a></li>
                        <li><a accesskey="7" class="accessible_elem" href="#" title="Affichez votre historique personnel">Historique personnel</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div><span> Facebook © 2020</span></div>
                </div>
            </div>
        </div>
    </footer>
 
</body>
</html>