<!DOCTYPE html>
<html>
<head>
 	<title>Vente en ligne</title>
		<link rel="stylesheet" type="text/css" href="css/bein.css"/>
		<!--link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
 <section id="nav-bar">
 			<nav class="navbar navbar-expand-lg navbar-light ">
  				<a class="navbar-brand" href="#">BE IN</a><!--Mettre apres l'image de son logo-->
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 				
 				<i class="fa fa-bars" aria-hidden="true"></i>
 				
 				</button>
 				
 				<div class="collapse navbar-collapse" id="navbarNav">
  				  <ul class="navbar-nav ml-auto">
    			
    				<li class="nav-item">
       					<a class="nav-link" href="#">HOME</a>
   				  	</li>
 	  			
 	  				<li class="nav-item">
     				   <a class="nav-link" href="#">SERVICES</a>
    			  	</li>
     			
     				<li class="nav-item">
      					<a class="nav-link" href="#">ABOUT US</a>
     				</li>
     			
     				<li class="nav-item">
     				   <a class="nav-link " href="#" >TESTIMONIALS</a>
     				 </li>
   				

   					<li class="nav-item">
     				   <a class="nav-link " href="#" >CONTACT</a>
     				 </li>

   				  </ul>
 				
 				</div>
			
			</nav>
	
 </section>
<!------Banner Section------->

<section id="banner">
	 <div class="curved-div">
		<div class="container text-center">	
			<div class="row">

				<div class="col-md-8">
					<p class="promo-title">BEST DIGITAL AGENCY</p>
					<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website  development, Digital marketing, Wordpress and Graphics Design</p>
					<a href="#"><img src="">Watch video</a><!----Video Introductive----->
				</div>
				<div class="col-md-4 text-center">
				<img src="bag.png" class="img-fluid"> <!--bein.jpg-->
				</div>			
			</div>	
		</div>
		<svg viewBox="0 0 1440 319">
    <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>

	</div>
</section>

<!-------------------SERVICES SECTION-------------------------->

<section id="services">
	<div class="container text-center">
		<h1 class="title">WHAT WE DO ?</h1>
		<div class="row text-center">
			<div class="col-md-4 services">
				<img src="service1.jpeg" class="service-img">
				<h4>Growth Marketing</h4>
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website  development, Digital marketing, Wordpress and Graphics Design</p>
			</div>
			<div class="col-md-4 services">
				<img src="service1.jpeg" class="service-img">
				<h4>Online Branding</h4>
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website  development, Digital marketing, Wordpress and Graphics Design</p>

			</div>
			<div class="col-md-4 services">
				<img src="service3.jpeg" class="service-img">
				<h4>Animated Ads</h4>
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website  development, Digital marketing, Wordpress and Graphics Design</p>
			</div>
		</div>
<button type="button" class="btn btn-primary">All services</button>
	</div>
</section>

<!-------------------ABOUT US-------------------------->
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">WHY CHOOSE US ?</h1>
		<div class="row">
		<div id="col-md-6 about-us">
			<p class="about-title">Why we're different</p>
			<ul>
				<li>Understand our client's business goal first</li>
				<li>Believe in doing business with honesty</li>
				<li>We deliver on time</li>
				<li>We create a winning content strategy</li>
				<li>We protect your online reputation </li>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>
			</ul>
		</div> 
		<div class="col-md-6">
			<img src="bagimg.png" class="img-fluid">
		</div>
		</div>	
	</div>
</section>
		
<!-------------------TESTIMONIALS-------------------------->
<section id="testimonials">
	<div class="container">
		<h1 class="title text-center">WHAT CLIENTS SAY</h1>
		<div class="row">
			<div class="col-md-5 testimonials">
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development, Digital marketing, Wordpress and Graphics Design</p>
				<img src="mpb.png">
				<p class="user-details"><b>Miisha</b><br> Co-founder at xyz</p>
			</div>
			<div class="col-md-5 testimonials">
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website development, Digital marketing, Wordpress and Graphics Design</p>
				<img src="mpb.png">
				<p class="user-details"><b>Miisha</b><br>Co-founder at xyz</p>
			</div>
		</div>
	</div>
</section>
<!-------------------SOCIAL MEDIA-------------------------->
<section id="social-media">
	<div class="container text-center">
		<p>FIND US ON SOCIAL MEDIA</p>
		<div class="social-icons">
			<a href="#"><img src="facebook2.png"></a>
			<a href="#"><img src="linkdlin.jpeg"></a>
			<a href="#"><img src="twitter.jpeg"></a>
			<a href="#"><img src="instagram.jpeg"></a>
			<a href="#"><img src="snap.jpeg"></a>
			<a href="#"><img src="whtspp.jpeg"></a>
		</div>
	</div>

</section>	
<section id="footer">
	
    <div class="container">
		<div class="row">
			<div class="col-md-4">
				<p><b>CONTACT US</b></p>
				<p>World Trade Center, Bangalore</p>
				<p>+221 77 469 31 35 </p>
				<p>aminatandiaye44@gmail.com</p>

			</div>
		</div>
	</div>
  <svg viewBox="0 0 1440 319">
  		  <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
    		</path>
    	</svg>

	
</section>
</body>
</html>